# timesheet-filler-plugin-api

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
http-plugin/: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/: module-info.java
plugin-api/src/main/java/com/jardoapps/timesheet/plugin/api/: TimesheetFillerExtension.java  TimesheetFillerPlugin.java  TimesheetRecord.java
plugin-tests/: pom.xml
plugin-tests/src/test/java/com/jardoapps/timesheet/plugin/: PluginTest.java
simple-time-tracker-plugin/: pom.xml
simple-time-tracker-plugin/src/main/java/com/jardoapps/timesheet/plugin/stt/: SimpleTaskTrackerPlugin.java  SimpleTimeTrackerPlugin.java  SttRecordLoader.java
simple-time-tracker-plugin/src/main/resources/: assembly.xml  plugin.properties
simple-time-tracker-plugin/src/test/java/com/jardoapps/timesheet/plugin/stt/: SimpleTimeTrackerPluginIT.java
src/main/java/: module-info.java
src/main/java/com/jardoapps/timesheet/plugin/api/: TimesheetFillerExtension.java  TimesheetRecord.java
src/main/java/com/jardoapps/timesheet/plugin/api/testing/: TestingPluginManager.java
